<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=<?php echo $charset ?>" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="description" content="<?php echo $description ?>" />
	<meta name="keywords" content="<?php echo $keywords ?>" />
	<meta name="author" content="E. Wenners / FreeWebshop.org" />
	<title><?php echo $page_title ?></title>
	<link rel="stylesheet" type="text/css" href="<?php echo $template_dir."/".$template."/"; ?>stylesheet.css" />
	<link rel="stylesheet" href="addons/lightbox/lightbox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="addons/lightbox/lightbox.js"></script>
</HEAD>
<body <?php if ($autosubmit == 1 && $page == "checkout") { echo "onload=\"document.autosubmit.submit()\""; } ?>>

 <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="9" height="9" bgcolor="#6b7994"><img src="<?php echo $gfx_dir; ?>/table-top-left.gif" width="9" height="9"></td>
    <td height="9" bgcolor="#FFFFFF"></td>
    <td height="9" width="9" bgcolor="#6b7994"><img src="<?php echo $gfx_dir; ?>/table-top-right.gif" width="9" height="9"></td>
  </tr>
  <tr> 
    <td width="9" bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="10" cellspacing="0">
                            <tr><td align="center" colspan="3" width="100%" valign="center"><?php include("header.php"); ?><br />
								<?php include("slogan.php"); ?><br />
							    <div id="navcontainer2"><?php include("topmenu.php"); ?></div></td></tr>
							<tr><td width="200" valign="top" align="left"><div id="navcontainer"><?php include("menu_cart.php"); ?><br /><?php include("menu_products.php"); ?></div></td>
							    <td width="700" valign="top" align="left"><?php include("loadmain.php"); ?></td>
							    <td width="200" valign="top" align="left"><div id="navcontainer"><?php include("menu_general.php"); ?><br />
								<?php include("menu_extra.php"); ?></div></td>
							</tr>
							<tr>
							    <td colspan="3" width="100%" align="center" valign="center"><?php include("footer.php"); ?></td>
							</tr>
						 </table>	    
    </td>
    <td width="9" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="9" width="9" bgcolor="#6b7994"><img src="<?php echo $gfx_dir; ?>/table-bottom-left.gif" width="9" height="9"></td>
    <td height="9" bgcolor="#FFFFFF"></td>
    <td height="9" width="9" bgcolor="#6b7994"><img src="<?php echo $gfx_dir; ?>/table-bottom-right.gif" width="9" height="9"></td>
  </tr>
 </table>
 <br /><br />
</body>
</html>