Congratulations! You succesfully installed your very own webshop. <img src="templates/default/images/businessman.gif" alt="" width="187" height="275" align="right" />The software is completely in English, and has support for additional languages like Dutch. The advantages of FreeWebshop.org: <ul><li><strong>Simple</strong> installation </li><li><strong>Easy</strong> configuration </li><li>Many <strong>useful features</strong> that simplify your work </li><li><strong>Complete</strong> order and customer management module </li><li><strong>Free</strong> support and updates </li><li>Support for payment portals like <strong>Paypal and iDEAL</strong> (add your own!) </li></ul>