/* LAYOUT ONLY!! */
#container {
	width: 780px;
	border: 1px solid gray;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	padding: 3px; /*10px;*/
	background-color: white;
}
#header {
	padding: 10px;
	margin-bottom: 5px;
	background-color: white;
	text-align: center;
}
#content {
	margin-left: 175px;
	padding: 20px;
	background-color: white;
	float: left; 
	width: 555px; 
	margin: 0 0 10px 0; 
	display: inline; 
	overflow: auto; 
	position: relative;
    margin-top: 0px;
}
#menu {
	float: left;
	width: 150px;
	margin: 0;
	margin-right: 5px;
	padding: 10px;
	background-color: white;
}
#footer {
	clear: both;
	padding: 5px;
	margin-top: 5px;
	background-color: white;
	text-align: center;
}

/* THE LEFT MENU */
ul#navlist
{
	width: 158px;
	padding: 0px;
	border: 1px solid #808080;
	border-top: 0px;
	margin: 0px;
	font: bold 11px verdana,helvetica,arial,sans-serif;
	background: #808080;
}

ul#navlist li
{
	list-style: none;
	margin: 0px;
	border: 0px;
	border-top: 1px solid #808080;
}

ul#navlist li a
{
	display: block;
	width: 122px;
	padding: 4px 8px 4px 8px;
	border: 0px;
	border-left: 20px solid #aaaabb;
	text-decoration: none;
	text-align: right;
	background: url(images/menubg.png) #d9dffb;
}

ul#navlist li a:link { color: #666677; }
div#navcontainer li a:visited { color: #666677; }

ul#navlist li a:hover
{
	border-color: #ff9000;
	color: #ffffff;
    background: url(images/menubg_hov.png) #d9dffb;
}

/* THIS IS USED TO DISPLAY A SELECTED GROUP IN THE MENU */
#active a:link, #active a:visited, #active a:hover
{
	border-color: #ff9000;
	color: #ffffff;
    background: url(images/menubg_sel.png) #d9dffb;
}
/* THE TOP MENU */
#navcontainer2 ul
{
	padding-left: 0;
	margin-left: 0;
	background-color: #036;
	color: black;
	float: left;
	width: 100%;
	font: bold 11px verdana,helvetica,arial,sans-serif;
	border: 1px solid #808080;
	background: url(images/h6_bg.png) #d9dffb;
}

#navcontainer2 ul li { display: inline; }

#navcontainer2 ul li a
{
	padding: 0.2em 0.5em;
	color: black;
	text-decoration: none;
	float: center;
	border-right: 1px solid #808080;
	border-left: 1px solid #808080;
}

#navcontainer2 ul li a:hover
{
	background-color: #369;
	color: #c8c8c8;
}

/* TEXT MAKEUP AND OTHER COSMETICS HERE!!! */

#hideable {
	background-color: white;
}

/* image properties */
.imgleft {
	  float: left;
      padding: 6px 10px 6px 0px;	  
}

.imgright {
	  float: right;
      padding: 6px 0px 6px 10px;	  
}
	
img { 
	  border-width: 0px; 
}

/* this image is used in details.php and browse.php, all other images should not have borders */
.borderimg { 
	  border-style:solid;
      border-color: #D6DDE6;
      border-width:1px;
}

/* general settings */
html {
    height: 100%;
}

body {
	height: 100%;
	font: 11px Verdana,Tahoma,Arial,sans-serif;
	background: #f4f4f4;
}

/* the headings you can use */
h1, h2, h3, h4, h5, h6, h7
{
	margin: 0px;
	padding: 0px;
	color: black;
}
h1 { 
	 /* left menu */
	 font-size: 13px;
     font-weight: bold;
	 color: #33517A;
}
h2 { /* page headers */
	 font-size: 14px;
     font-weight: bold;
} 
h3 { /* slogan under logo */ 
	 font-size: 15px; 
     font-weight: bolder;
     position: relative;
}
h4 { /* back to admin options, and other text links like that */
	 font-size: 12px;   
	 text-align: center;
     font-weight: normal;
}
h5 { /* product id in details.php */
	 font-size: 12px;
     font-weight: bold;
} 
h6 { /* the headers in editsettings.php */
     font-size: 13px;   
	 text-align: center;
     font-weight: bold;
     color: black;
     border: 1px solid #808080;
	 background: url(images/h6_bg.png) #d9dffb;
}

/* how the links should behave (apart from the menu) */
a { text-decoration: underline; }
a:link { color: #003366; }
a:visited { color: #003366; }
a:active { color: #003366; }
a:hover { color: #0D4D89; }

/* a link class that is pretty plain */
a.plain { text-decoration: none; }
a.plain:link { color: black; }
a.plain:visited { color: black; }
a.plain:active { color: black; }
a.plain:hover { color: black; }

/* single pixel borders on input boxes */
input, textarea
{
   background-color: #ffffff;
   border-width: 1px;
   border-style: solid;
   border-color: black;
}

/* text in tables */
td, th {
	font: 11px Verdana,Tahoma,Arial,sans-serif;
}
/* tables of this class have no border */
table#borderless {
	border-collapse: collapse;
	border-style: hidden;
}
table.borderless th,
table.borderless td {
	border: 0px;
	padding: 5px;
	border-style: hidden;
	vertical-align: top;
}
table.borderless caption {
		font-size: 14px;
		font-weight: bold;
		color: #33517A;
		text-align: left;
		padding-top: 3px;
		padding-bottom: 8px;
		margin-left: auto;
		margin-right: auto;
}

/* a class that describes how tables should look */
.datatable {
		border: 1px solid #666677;
		border-collapse: collapse;
		margin-left:auto; 
		margin-right:auto;
}
.datatable td {
		border: 1px solid #666677;	
		padding: 4px;
		text-align: left;
    	vertical-align: top;
		background-color: #FFFFFF;
}
.datatable th {
		background-color: #ccccdd;
		font-weight: bold;
		color: #666677;
		text-align: left;
		padding: 4px;
        border: 1px solid #808080;
	    background: url(images/h6_bg.png) #d9dffb;
}
.datatable caption {
		font-size: 14px;
		font-weight: bold;
		color: #33517A;
		text-align: left;
		padding-top: 3px;
		padding-bottom: 8px;
		margin-left: auto;
		margin-right: auto;
}
.datatable tr.altrow {
		background-color: #E9EEF5;
		color: #000000;
}
/*.datatable tr:hover, .datatable tr.hilite {
		background-color: #dff;
		color: #000000;
}*/
	
/* (?) popup properties */
a.info{
    position:relative; /*this is the key*/
    z-index:24; background-color:red; 
    color:#000;
    text-decoration:none;
    font-size: 11px;
    font-weight: normal;
	cursor: help;
}

a.info:hover{z-index:90; background-color:#ff0}

a.info span{display: none}

a.info:hover span{ /*the span will display just on :hover state*/
    display:block;
    position:absolute;
    z-index: 90;
    top:2em; left:1em; width:25em;
    border:1px solid #0cf;
    background-color:#cff; color:#000;
    text-align: left
}